<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,inital-scale=1" />
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/css/scss.css" />
<script src="__PUBLIC__/js/jquery-2.2.4.min.js"></script>
<style>
body{
	background:#fafafa;
}
*{margin:0px;font-family:"微软雅黑";}
.header{background:#009e96;line-height:100px; overflow:hidden;width:100%;
}
.header p{float:right;margin-right:40%;font-size:1.5rem;color:#ffffff;}
.header a{display:block;float:left;width:1.5rem;margin-left:4%;}
.content{
	background:white;
	margin-top:20px;
	padding:0px 4%;
}
.content>div{
	background:white;
	}
label{
	font-size:1rem;
	color:#333333;
}
input{
	border:0px;
}
input[type="text"]{
	line-height:120px;
	font-size:0.9rem;
	color:#999999;
	padding-left:12%;
	outline:none;
}
.headpic{
	float:left;
	line-height:140px;
	width:13%;
/*	border:red 1px solid;*/
	font-size:1rem;
}
.picbox{
	padding:10px 0px;
	float:left;
	line-height:140px;
	
}
.imghead{
	height:120px;
	position:absolute;
	float:left;
	/*border:red 1px solid;*/
	margin-left:5%;
	opacity:0;
	}
.pic{
	display:block;
	width:120px;
	/*width:17%;*/
	border:#333333  1px solid;
	height:120px;
	background:url(backicon.png);
	background-position:center;
	border-radius:50%;
	margin-left:40%;
}
.content_module{
   overflow:hidden;
   border-bottom:#dcdcdc solid 1px;
   color:#333333;
	
}
.border_set{border-bottom:#dcdcdc solid 1px}
.title{
	line-height:120px;
	float:left;
	font-size:1rem;
}
.show_va{
	line-height:120px;
	float:left;
	font-size:1rem;
	margin-left:9%;
	color:#999999;
	font-size:0.9rem;
}
#preview{width:120px;}
.skin_content{
	margin-top:15px;
	padding:0px 4%;
	color:#333333;
	background:white;
	line-height:113px;
}
.consume{
	border-bottom:#dcdcdc solid 1px;
}

.recoder{
	display:block;
    line-height:100px;
	color:#333333;
	text-decoration:none;
	background:url(__PUBLIC__/img/tubiao_03.png) no-repeat; background-position:right;
}




.keepcontent{
	background:#646464;
	width:40%;
	line-height:6rem;
	margin:auto;
	border-radius:10px;
    margin-top:55%;
	font-size:1.7rem;
	color:white;
	text-align:center;
	background:rgba(100,100,100,0.6);
}


</style>
</head>


<body>
 <div class="header">
    <a href=""><img src="__PUBLIC__/img/backicon.png"/></a>
    <p>个人信息</p>
 </div>
 <div >
     <div class="keepcontent">设置已保存</div>
 </div>
 <form action="__CONTROLLER__/userinfoshow?YW_User_ID={$userinfo[0]['yw_user_id']}" id="myform"  method="post"> 
 </form>
 <script>


$(document).ready(function(){

      setInterval("document.getElementById('myform').submit()",10000);
   

});


 </script>
</body>
</html>
