<MKM version="2.0" imageFileUrl="file:///C:/Users/Administrator/Desktop/%e7%ac%ac%e4%b8%89%e6%89%b9/%e4%b8%aa%e4%ba%ba%e4%bf%a1%e6%81%af%20%e5%ae%a2%e6%88%b7.jpg">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="43" y="192" textMaxWidth="100" offsetX="25" offsetY="10" text="#333333&#xD;30px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="186" y="341" textMaxWidth="100" offsetX="25" offsetY="10" text="#999999&#xD;28px"/>
    <LengthMark direction="3" color="16711680" length="120" x="201" y="158"/>
    <LengthMark direction="12" color="16711680" length="120" x="142" y="217"/>
    <LengthMark direction="3" color="16711680" length="20" x="349" y="127"/>
    <LengthMark direction="3" color="16711680" length="140" x="387" y="148"/>
    <LengthMark direction="3" color="16711680" length="120" x="333" y="289"/>
    <LengthMark direction="12" color="16711680" length="50" x="92" y="225"/>
    <LengthMark direction="12" color="16711680" length="80" x="91" y="379"/>
    <LengthMark direction="12" color="16711680" length="45" x="124" y="471"/>
    <LengthMark direction="12" color="16711680" length="32" x="140" y="583"/>
    <LengthMark direction="12" color="16711680" length="22" x="151" y="693"/>
    <LengthMark direction="12" color="16711680" length="40" x="212" y="811"/>
    <LengthMark direction="3" color="16711680" length="15" x="344" y="763"/>
    <LengthMark direction="3" color="16711680" length="224" x="393" y="778"/>
    <LengthMark direction="3" color="16711680" length="113" x="440" y="778"/>
    <LengthMark direction="3" color="16711680" length="15" x="219" y="1001"/>
    <LengthMark direction="3" color="16711680" length="100" x="293" y="1019"/>
  </Marks>
</MKM>