<MKM version="2.0" imageFileUrl="file:///C:/Users/Administrator/Desktop/%e7%ac%ac%e4%b8%89%e6%89%b9/%e7%94%a8%e6%88%b7%e6%83%85%e5%86%b5%e9%80%89%e6%8b%a9.jpg">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="194" y="179" textMaxWidth="100" offsetX="25" offsetY="10" text="28px&#xD;#333333"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="154" y="257" textMaxWidth="100" offsetX="25" offsetY="10" text="26px&#xD;#666666"/>
    <LengthMark direction="3" color="16711680" length="220" x="2" y="214"/>
    <LengthMark direction="12" color="16711680" length="30" x="1" y="149"/>
    <LengthMark direction="3" color="16711680" length="44" x="53" y="244"/>
    <LengthMark direction="12" color="16711680" length="44" x="32" y="265"/>
    <LengthMark direction="3" color="16711680" length="57" x="70" y="288"/>
    <LengthMark direction="12" color="16711680" length="13" x="75" y="227"/>
    <LengthMark direction="12" color="16711680" length="86" x="191" y="391"/>
    <LengthMark direction="12" color="16711680" length="70" x="466" y="342"/>
    <LengthMark direction="12" color="16711680" length="30" x="720" y="351"/>
    <LengthMark direction="12" color="16711680" length="104" x="646" y="543"/>
    <LengthMark direction="3" color="16711680" length="80" x="343" y="435"/>
    <LengthMark direction="3" color="16711680" length="384" x="26" y="516"/>
    <LengthMark direction="12" color="16711680" length="148" x="390" y="542"/>
    <LengthMark direction="12" color="16711680" length="95" x="441" y="231"/>
    <LengthMark direction="12" color="16711680" length="116" x="422" y="725"/>
    <LengthMark direction="12" color="16711680" length="46" x="704" y="1050"/>
    <LengthMark direction="12" color="16711680" length="72" x="678" y="741"/>
    <LengthMark direction="3" color="16711680" length="40" x="147" y="127"/>
    <LengthMark direction="3" color="16711680" length="40" x="120" y="435"/>
  </Marks>
</MKM>